# android-taxi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/idpz_lenovo/passengertexi/: ExampleInstrumentedCrruentTaxis.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/ir/idpz/taxi/user/: BarcodeFragment.java  BarcodeFragmentTestActivity.java  CodeScannerActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentActivityDialog.java  PrefManager.java  ProfileActivity.java  QrReaderActivity.java  Scanner3.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/ir/idpz/taxi/user/Adapers/: MarkerWindowInfoAdapter.java  ShowLineAdapter.java  StationAdapter.java
app/src/main/java/ir/idpz/taxi/user/Map/: AppUtils.java  FetchAddressIntentService.java  GPSTracker.java  LocationUpdate.java  MapsActivity.java
app/src/main/java/ir/idpz/taxi/user/Models/: Area.java  AreaAttributes.java  CrruentTaxis.java  CurrentTaxi.java  Line.java  PaymentTrackModel.java  Station.java  Taxi.java  TaxiInfo.java  User.java
app/src/main/java/ir/idpz/taxi/user/Utils/: ApiClient.java  AppController.java  CustomTypefaceSpan.java  FontUtils.java  Helpers.java  MyServices.java
app/src/main/res/drawable/: gradient.xml  ic_driver_license.xml  ic_sad.xml  ic_taxi_station_2.xml  ic_taxi_stop2.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_pyment.xml  activity_qr_encoder.xml  activity_qr_reader.xml  arrive_dialog.xml  info_window_layout.xml  line_item.xml  map_marker_info_window.xml  pardakhtdialog.xml  payment_activity.xml  search_box.xml  seekbar.xml  send_request_dialog.xml  welcome_side1.xml  welcome_side3.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/idpz_lenovo/passengertexi/: ExampleUnitCrruentTaxis.java
gradle/wrapper/: gradle-wrapper.properties
