apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
//googleServices { disableVersionCheck = false}

apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.idpz.taxi.user"
        minSdkVersion 18
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }

    mavenCentral()

    google()


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    //----------------------------------------------------------------------------------------------
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //----------------------------------------------------------------------------------------------
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //----------------------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //----------------------------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //----------------------------------------------------------------------------------------------
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //----------------------------------------------------------------------------------------------
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //----------------------------------------------------------------------------------------------
    implementation 'com.gustavofao:JSONApi:1.0.9.3@aar'
    implementation 'com.github.jasminb:jsonapi-converter:0.7'
    //----------------------------------------------------------------------------------------------
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
//--------------------------------------------------------------------------------------------------
    implementation 'com.wang.avi:library:2.1.3'
//--------------------------------------------------------------------------------------------------
    implementation 'com.github.GoodieBag:Pinview:v1.3'
//--------------------------------------------------------------------------------------------------
    implementation 'swarajsaaj:otpreader:1.1'
//--------------------------------------------------------------------------------------------------

    implementation 'com.github.mehrdadmmb2:MoAlertDialog:1.1.0'
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

//--------------------------------------------------------------------------------------------------
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
//--------------------------------------------------------------------------------------------------
    implementation 'com.jaredrummler:material-spinner:1.3.1'
//--------------------------------------------------------------------------------------------------
// implementation 'me.dm7.barcodescanner:zxing:1.9'
//--------------------------------------------------------------------------------------------------
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
//-------------------------------------------------------------------------------------------------
    implementation 'com.github.nisrulz:qreader:2.1.2'
//----------------------------------------------------------------------------------------------------
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //----------------------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'

    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
//    implementation 'com.google.firebase:firebase-core:16.0.8'
//
//    // Add dependency
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

apply plugin: 'com.google.gms.google-services'